root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,eduardbit
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,eduardbit
fax:*::
voice:*::
cdrom:*::ubuntu,eduardbit
floppy:*::ubuntu,eduardbit
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,eduardbit
dip:*::ubuntu,eduardbit
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,eduardbit
sasl:*::
plugdev:*::ubuntu,eduardbit
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,eduardbit
lxd:!::ubuntu,eduardbit
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::eduardbit
google-sudoers:!::eduardbit
eduardbit:!::
tomcat8:!::
ssl-cert:!::
postgres:!::
