TARGETS = uuidd lvm2-lvmpolld rsyslog open-vm-tools lxcfs unattended-upgrades lxd lvm2-lvmetad tomcat8 killprocs apport haveged nginx mdadm postgresql ssh atd ntp single cron rsync dbus acpid sysstat sshguard plymouth ondemand rc.local grub-common
INTERACTIVE =
haveged: rsyslog
nginx: rsyslog
mdadm: rsyslog
postgresql: rsyslog
ssh: rsyslog
atd: rsyslog
ntp: rsyslog
single: killprocs
cron: rsyslog
rsync: rsyslog
dbus: rsyslog
acpid: rsyslog
sysstat: rsyslog
sshguard: rsyslog ssh
plymouth: uuidd lvm2-lvmpolld haveged rsyslog open-vm-tools lxcfs nginx unattended-upgrades lxd mdadm postgresql lvm2-lvmetad tomcat8 sshguard ssh atd ntp cron rsync dbus apport acpid sysstat
ondemand: uuidd lvm2-lvmpolld haveged rsyslog open-vm-tools lxcfs nginx unattended-upgrades lxd mdadm postgresql lvm2-lvmetad tomcat8 sshguard ssh atd ntp cron rsync dbus apport acpid sysstat
rc.local: uuidd lvm2-lvmpolld haveged rsyslog open-vm-tools lxcfs nginx unattended-upgrades lxd mdadm postgresql lvm2-lvmetad tomcat8 sshguard ssh atd ntp cron rsync dbus apport acpid sysstat
grub-common: uuidd lvm2-lvmpolld haveged rsyslog open-vm-tools lxcfs nginx unattended-upgrades lxd mdadm postgresql lvm2-lvmetad tomcat8 sshguard ssh atd ntp cron rsync dbus apport acpid sysstat
